### DB variables ###
POSTGRES_USER=sa
POSTGRES_PASSWORD=12345
POSTGRES_DB_NAME=ticketmodule
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

### SPRING BOOT VARIABLES ###
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB_NAME}
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_LIQUIBASE_CHANGE_LOG=classpath:liquibase/changelog-master.xml

### JWT PROPERTIES ###
JWT_SECRET_ACCESS=YP9n5MlfBlUborG1uz6gSIVvkyNjFhOeduO9/6V/BoLJvmbbty4HchFdJ1hdkcXnuQJHyxyotid8BvAZxgWQd4AXb/uLK5XunXEte32X8tqT0Qi/17fuL8pFVyShyojaqzU1beSaNrSlr8C4pbZtXyD1DQbmQbsIgMaKnCh5pqv026V0XwsEzV2UO8I/Ph69vrZlXdGD0Qvso7QePQhHjAJ8TlY643rau0mALQ==
JWT_ACCESS_EXPIRATION_MINUTES=5
JWT_SECRET_REFRESH=eksLcbEGxpNAiZkXV5pD6r5HeUOouhX1CkJnF7vG4iwArRcPhNtY+4+9USqiU2RuQW4FxUcL+K3hLy0Th6IdTAcKAgJbRt4heScp+fAg5n2g7tz1sSmYf/CoZN7B2BoDjTEZFwVfijX7SeOAox+fyWWWl4DpNg5sjU1nYD9Ds58JG0lfhPKtcbY7U2dxHlLfArZqBkOkkjtN0i5tHZaXJSXM0mdIy0MARESLDA==
JWT_REFRESH_EXPIRATION_DAYS=30